date.timezone = Europe/Rome
upload_max_filesize = 8M
post_max_size = 8M
max_input_vars = 15000

max_execution_time = -1
memory_limit = 128M
display_errors = on
display_startup_errors = on
log_errors = stderr
